<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Table_Layout">


    <TableRow
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="91dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="206dp"
            android:layout_height="91dp"
            android:background="#2196F3"
            android:text="Row1 Column1"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="205dp"
            android:layout_height="91dp"
            android:background="#CDDC39"
            android:text="Row1 Column2"
            android:textSize="36sp" />
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView11"
            android:layout_width="149dp"
            android:layout_height="225dp"
            android:background="#4CAF50"
            android:text="Row2 Column1"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:background="#FF9800"
            android:text="Row2 Column 2"
            android:textSize="36sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="186dp"
            android:layout_height="136dp"
            android:background="#FF5722"
            android:text="TextView"
            android:textSize="36sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="321dp"
            android:layout_height="219dp"
            android:background="#009688"
            android:text="TextView" />
    </TableRow>

</TableLayout>